DEV_USERNAME=root
DEV_PASSWORD=She12345$
DEV_DBNAME=sequelize
DEV_PORT=3036
DEV_HOST=localhost
DEV_DIALET=mysql
SECRECT_KEY=9f3c1a8e6b0d4c7a9b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3


EMAIL_USER=sheriefsherief18@gmail.com
EMAIL_PASS=She12345$
